body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #b3c581;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 38px;
    color: #cc0d0d;
}

img {
    display: block;
    max-width: 100%;
    height: 200px; /* Adjust this value as needed */
    margin: 0 auto 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
}

input, select, button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: #b90808;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #db1616;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    color: #0c0505;
}
