<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyalty Prediction</title>
    <script>
        function submitForm() {
            const formData = {
                'Total Spent': document.getElementById('total_spent').value,
                'Discount (%)': document.getElementById('discount').value,
                'Revenue': document.getElementById('revenue').value,
                'Gender': document.querySelector('input[name="gender"]:checked').value,
                'Region': document.getElementById('region').value,
                'Product Category': document.getElementById('product_category').value,
                'Preferred Visit Time': document.getElementById('visit_time').value,
                'Payment Method': document.getElementById('payment_method').value
            };

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').textContent = `Loyalty Category: ${data['Loyalty Category']}`;
            })
            .catch(error => {
                document.getElementById('result').textContent = `Error: ${error}`;
            });
        }
    </script>
</head>
<body>
    <h1>Loyalty Category Prediction</h1>
    <form id="predictionForm">
        <label for="total_spent">Total Spent:</label>
        <input type="number" id="total_spent" name="total_spent" required><br><br>

        <label for="discount">Discount (%):</label>
        <input type="number" id="discount" name="discount" required><br><br>

        <label for="revenue">Revenue:</label>
        <input type="number" id="revenue" name="revenue" required><br><br>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="Male" required> Male
        <input type="radio" id="female" name="gender" value="Female"> Female<br><br>

        <label for="region">Region:</label>
        <select id="region" name="region" required>
            <option value="North">North</option>
            <option value="South">South</option>
            <option value="East">East</option>
            <option value="West">West</option>
        </select><br><br>

        <label for="product_category">Product Category:</label>
        <input type="text" id="product_category" name="product_category" required><br><br>

        <label for="visit_time">Preferred Visit Time:</label>
        <select id="visit_time" name="visit_time" required>
            <option value="Morning">Morning</option>
            <option value="Afternoon">Afternoon</option>
            <option value="Evening">Evening</option>
        </select><br><br>

        <label for="payment_method">Payment Method:</label>
        <input type="text" id="payment_method" name="payment_method" required><br><br>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <p id="result"></p>
</body>
</html>
